<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="np.com.ravipun.anagram.MainActivity"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scrambled_word" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/scrambled_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guess" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/guessed_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="22dp">
        <Button
            android:id="@+id/button_guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guess_proceed" />

        <Button
            android:id="@+id/button_new_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_word"
            android:layout_toRightOf="@+id/button_guess"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/feedback_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/level_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/colorAccent"/>


</LinearLayout>
